<?xml version="1.0" encoding="UTF-8" ?>
<phpunit>

    <testsuites>
        <testsuite name="all">
            <directory>src/CLogger</directory>
        </testsuite>
    </testsuites>

    <logging>
        <log type="coverage-html" target="coverage" charset="UTF-8" highlight="true" lowUpperBound="35" highLowerBound="70" />
        <log type="coverage-clover" target="coverage.clover" />
   </logging>

   <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".log">src/CLogger/log</directory>
            <file>2015-05-20.log</file>
        </whitelist>
    </filter>
</phpunit>
